Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: iDempiere Core
Bundle-SymbolicName: org.adempiere.base;singleton:=true
Bundle-Version: 5.1.0.qualifier
Bundle-ClassPath: base.jar,
 jython-engine.jar,
 jython.jar,
 cron4j-2.2.5.jar,
 jnlp.jar,
 aws-java-sdk-s3-1.10.62.jar,
 aws-java-sdk-core-1.10.62.jar,
 aws-java-sdk-kms-1.10.62.jar,
 jackson-databind-2.5.3.jar,
 jackson-annotations-2.5.0.jar,
 jackson-core-2.5.3.jar,
 commons-logging-1.1.3.jar,
 commons-codec-1.6.jar,
 commons-io-2.4.jar,
 joda-time-2.8.1.jar,
 httpcore-4.3.3.jar,
 httpclient-4.3.6.jar,
 bsh-2.0b6.jar,
 commons-validator-1.6.jar
Export-Package: bsh,
 bsh.classpath,
 bsh.collection,
 bsh.commands,
 bsh.engine,
 bsh.org.objectweb.asm,
 bsh.reflect,
 bsh.servlet,
 bsh.util,
 com.akunagroup.uk.postcode,
 com.amazonaws,
 com.amazonaws.annotation,
 com.amazonaws.auth,
 com.amazonaws.auth.internal;x-internal:=true,
 com.amazonaws.auth.policy,
 com.amazonaws.auth.policy.actions,
 com.amazonaws.auth.policy.conditions,
 com.amazonaws.auth.policy.internal;x-internal:=true,
 com.amazonaws.auth.policy.resources,
 com.amazonaws.auth.profile,
 com.amazonaws.auth.profile.internal;x-internal:=true,
 com.amazonaws.event,
 com.amazonaws.event.request,
 com.amazonaws.handlers,
 com.amazonaws.http,
 com.amazonaws.http.conn,
 com.amazonaws.http.conn.ssl,
 com.amazonaws.http.conn.ssl.privileged,
 com.amazonaws.http.exception,
 com.amazonaws.http.impl.client,
 com.amazonaws.http.protocol,
 com.amazonaws.http.timers,
 com.amazonaws.http.timers.client,
 com.amazonaws.http.timers.request,
 com.amazonaws.internal;x-internal:=true,
 com.amazonaws.internal.config;x-internal:=true,
 com.amazonaws.internal.http;x-internal:=true,
 com.amazonaws.jmx,
 com.amazonaws.jmx.spi,
 com.amazonaws.log,
 com.amazonaws.metrics,
 com.amazonaws.metrics.internal;x-internal:=true,
 com.amazonaws.partitions,
 com.amazonaws.partitions.model,
 com.amazonaws.regions,
 com.amazonaws.retry,
 com.amazonaws.retry.internal;x-internal:=true,
 com.amazonaws.sdk,
 com.amazonaws.services.kms,
 com.amazonaws.services.kms.model,
 com.amazonaws.services.kms.model.transform,
 com.amazonaws.services.s3,
 com.amazonaws.services.s3.event,
 com.amazonaws.services.s3.internal,
 com.amazonaws.services.s3.internal.crypto,
 com.amazonaws.services.s3.iterable,
 com.amazonaws.services.s3.metrics,
 com.amazonaws.services.s3.model,
 com.amazonaws.services.s3.model.transform,
 com.amazonaws.services.s3.request,
 com.amazonaws.services.s3.transfer,
 com.amazonaws.services.s3.transfer.exception,
 com.amazonaws.services.s3.transfer.internal,
 com.amazonaws.services.s3.transfer.model,
 com.amazonaws.transform,
 com.amazonaws.util,
 com.amazonaws.util.json,
 com.fasterxml.jackson.annotation,
 com.fasterxml.jackson.core,
 com.fasterxml.jackson.core.base,
 com.fasterxml.jackson.core.format,
 com.fasterxml.jackson.core.io,
 com.fasterxml.jackson.core.json,
 com.fasterxml.jackson.core.sym,
 com.fasterxml.jackson.core.type,
 com.fasterxml.jackson.core.util,
 com.fasterxml.jackson.databind,
 com.fasterxml.jackson.databind.annotation,
 com.fasterxml.jackson.databind.cfg,
 com.fasterxml.jackson.databind.deser,
 com.fasterxml.jackson.databind.deser.impl,
 com.fasterxml.jackson.databind.deser.std,
 com.fasterxml.jackson.databind.exc,
 com.fasterxml.jackson.databind.ext,
 com.fasterxml.jackson.databind.introspect,
 com.fasterxml.jackson.databind.jsonFormatVisitors,
 com.fasterxml.jackson.databind.jsonschema,
 com.fasterxml.jackson.databind.jsontype.impl,
 com.fasterxml.jackson.databind.module,
 com.fasterxml.jackson.databind.node,
 com.fasterxml.jackson.databind.ser,
 com.fasterxml.jackson.databind.ser.impl,
 com.fasterxml.jackson.databind.ser.std,
 com.fasterxml.jackson.databind.type,
 com.fasterxml.jackson.databind.util,
 com.sun.script.jython,
 com.ziclix.python.sql,
 com.ziclix.python.sql.connect,
 com.ziclix.python.sql.handler,
 com.ziclix.python.sql.pipe,
 com.ziclix.python.sql.pipe.csv,
 com.ziclix.python.sql.pipe.db,
 com.ziclix.python.sql.procedure,
 com.ziclix.python.sql.resource,
 com.ziclix.python.sql.util,
 it.sauronsoftware.cron4j,
 javax.jnlp,
 org.adempiere.apps.graph,
 org.adempiere.base,
 org.adempiere.base.equinox,
 org.adempiere.base.event,
 org.adempiere.exceptions,
 org.adempiere.impexp,
 org.adempiere.model,
 org.adempiere.pdf,
 org.adempiere.print.export,
 org.adempiere.process,
 org.adempiere.util,
 org.apache.commons.codec,
 org.apache.commons.codec.binary,
 org.apache.commons.codec.digest,
 org.apache.commons.codec.language,
 org.apache.commons.codec.language.bm,
 org.apache.commons.codec.net,
 org.apache.commons.io,
 org.apache.commons.io.comparator,
 org.apache.commons.io.filefilter,
 org.apache.commons.io.input,
 org.apache.commons.io.monitor,
 org.apache.commons.io.output,
 org.apache.commons.logging,
 org.apache.commons.logging.impl,
 org.apache.http,
 org.apache.http.annotation,
 org.apache.http.auth,
 org.apache.http.auth.params,
 org.apache.http.client,
 org.apache.http.client.config,
 org.apache.http.client.entity,
 org.apache.http.client.methods,
 org.apache.http.client.params,
 org.apache.http.client.protocol,
 org.apache.http.client.utils,
 org.apache.http.concurrent,
 org.apache.http.config,
 org.apache.http.conn,
 org.apache.http.conn.params,
 org.apache.http.conn.routing,
 org.apache.http.conn.scheme,
 org.apache.http.conn.socket,
 org.apache.http.conn.ssl,
 org.apache.http.conn.util,
 org.apache.http.cookie,
 org.apache.http.cookie.params,
 org.apache.http.entity,
 org.apache.http.impl,
 org.apache.http.impl.auth,
 org.apache.http.impl.client,
 org.apache.http.impl.conn,
 org.apache.http.impl.conn.tsccm,
 org.apache.http.impl.cookie,
 org.apache.http.impl.entity,
 org.apache.http.impl.execchain,
 org.apache.http.impl.io,
 org.apache.http.impl.pool,
 org.apache.http.io,
 org.apache.http.message,
 org.apache.http.params,
 org.apache.http.pool,
 org.apache.http.protocol,
 org.apache.http.util,
 org.compiere,
 org.compiere.acct,
 org.compiere.cm,
 org.compiere.db,
 org.compiere.dbPort,
 org.compiere.impexp,
 org.compiere.install,
 org.compiere.interfaces,
 org.compiere.interfaces.impl,
 org.compiere.model,
 org.compiere.print,
 org.compiere.print.layout,
 org.compiere.process,
 org.compiere.report,
 org.compiere.report.core,
 org.compiere.sla,
 org.compiere.tools,
 org.compiere.util,
 org.compiere.wf,
 org.eevolution.model,
 org.eevolution.process,
 org.globalqss.process,
 org.idempiere.broadcast,
 org.idempiere.distributed,
 org.joda.time,
 org.joda.time.base,
 org.joda.time.chrono,
 org.joda.time.convert,
 org.joda.time.field,
 org.joda.time.format,
 org.joda.time.tz,
 org.joda.time.tz.data,
 org.joda.time.tz.data.Africa,
 org.joda.time.tz.data.America,
 org.joda.time.tz.data.America.Argentina,
 org.joda.time.tz.data.America.Indiana,
 org.joda.time.tz.data.America.Kentucky,
 org.joda.time.tz.data.America.North_Dakota,
 org.joda.time.tz.data.Antarctica,
 org.joda.time.tz.data.Arctic,
 org.joda.time.tz.data.Asia,
 org.joda.time.tz.data.Atlantic,
 org.joda.time.tz.data.Australia,
 org.joda.time.tz.data.Etc,
 org.joda.time.tz.data.Europe,
 org.joda.time.tz.data.Indian,
 org.joda.time.tz.data.Pacific,
 org.idempiere.model
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.sun.mail.smtp;version="1.5",
 javax.activation,
 javax.jms;version="1.1.0",
 javax.mail;version="1.5",
 javax.mail.internet;version="1.5",
 javax.servlet;version="3.0.0",
 javax.servlet.http;version="3.0.0",
 junit.framework;version="3.8.2";resolution:=optional,
 junit.textui;version="3.8.2";resolution:=optional,
 net.sf.cglib.proxy,
 net.sourceforge.barbecue;version="1.5.0.beta1",
 net.sourceforge.barbecue.linear.ean;version="1.5.0.beta1",
 org.apache.activemq;version="5.3.0",
 org.apache.commons.collections;version="3.2.0",
 org.apache.commons.collections.keyvalue;version="3.2.0",
 org.apache.commons.net;version="2.0.0",
 org.apache.commons.net.ftp,
 org.apache.ecs,
 org.apache.ecs.xhtml,
 org.apache.felix.scr;version="1.6.0",
 org.apache.poi.hssf.usermodel,
 org.apache.poi.ss.usermodel,
 org.apache.tools.ant,
 org.apache.tools.ant.taskdefs,
 org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.osgi.framework.console;version="1.1.0",
 org.eclipse.osgi.service.datalocation,
 org.jfree.chart;version="1.0.19",
 org.jfree.chart.axis;version="1.0.19",
 org.jfree.chart.plot;version="1.0.19",
 org.jfree.chart.renderer.category;version="1.0.19",
 org.jfree.data.category;version="1.0.19",
 org.jfree.data.general;version="1.0.19",
 org.jfree.data.time;version="1.0.19",
 org.jfree.data.xy;version="1.0.19",
 org.jfree.date;version="1.0.23",
 org.jfree.io;version="1.0.23",
 org.krysalis.barcode4j;version="2.1.0",
 org.krysalis.barcode4j.impl;version="2.1.0",
 org.krysalis.barcode4j.impl.upcean;version="2.1.0",
 org.krysalis.barcode4j.output.bitmap;version="2.1.0",
 org.osgi.framework,
 org.osgi.service.cm;version="1.3.0",
 org.osgi.service.component;version="1.1.0",
 org.osgi.service.component.runtime;version="1.3.0",
 org.osgi.service.component.runtime.dto;version="1.3.0",
 org.osgi.service.event;version="1.2.0",
 org.osgi.util.promise;version="1.0.0",
 org.osgi.util.tracker;version="1.5.0",
 org.restlet,
 org.restlet.data,
 org.restlet.representation,
 org.restlet.util
Eclipse-BuddyPolicy: registered
Eclipse-ExtensibleAPI: true
Bundle-Activator: org.adempiere.base.BaseActivator
Service-Component: OSGI-INF/*.xml
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.equinox.app;bundle-version="0.0.0",
 org.passay;bundle-version="0.0.0",
 org.cryptacular,
 com.itextpdf;bundle-version="0.0.0",
 net.sf.supercsv.super-csv;bundle-version="0.0.0",
 bcprov;bundle-version="1.54.0",
 groovy-all;bundle-version="[2.4.7,2.5.0)",
 org.krysalis.barcode4j;bundle-version="2.1.0"
