bin.includes = META-INF/,\
               base.jar,\
               plugin.xml,\
               jython-engine.jar,\
               jython.jar,\
               cron4j-2.2.5.jar,\
               jnlp.jar,\
               OSGI-INF/,\
               aws-java-sdk-s3-1.10.62.jar,\
               aws-java-sdk-core-1.10.62.jar,\
               aws-java-sdk-kms-1.10.62.jar,\
               commons-logging-1.1.3.jar,\
               commons-codec-1.6.jar,\
               commons-io-2.4.jar,\
               OSGI-INF/dslocator.xml,\
               OSGI-INF/serverbean.xml,\
               OSGI-INF/statusbean.xml,\
               OSGI-INF/defaultmodelfactory.xml,\
               OSGI-INF/defaultdocfactory.xml,\
               OSGI-INF/defaultcolumncalloutfactory.xml,\
               OSGI-INF/defaultmodelvalidatorfactory.xml,\
               OSGI-INF/defaultprocessfactory.xml,\
               OSGI-INF/defaultshipmentprocessorfactory.xml,\
               OSGI-INF/defaultpaymentprocessorfactory.xml,\
               OSGI-INF/broadcastutil.xml,\
               OSGI-INF/requesteventhandler.xml,\
               OSGI-INF/requestpropertyservice.xml,\
               OSGI-INF/defaultaddressvalidationfactory.xml,\
               OSGI-INF/defaulttaxproviderfactory.xml,\
               OSGI-INF/addressvalidationeventhandler.xml,\
               OSGI-INF/defaultproductpricingfactory.xml,\
               schema/,\
               bsh-2.0b6.jar,\
               jackson-databind-2.5.3.jar,\
               jackson-core-2.5.3.jar,\
               jackson-annotations-2.5.0.jar,\
               httpcore-4.3.3.jar,\
               httpclient-4.3.6.jar,\
               joda-time-2.8.1.jar,\
               commons-validator-1.6.jar
output.base.jar = bin/
src.includes = schema/
source.base.jar = src/
